NEXT_PUBLIC_SUPABASE_URL=https://...supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=__ANON_KEY__
SUPABASE_SERVICE_ROLE_KEY=__SERVICE_ROLE_KEY__
SCRAPINGDOG_API_KEY=__SCRAPINGDOG_KEY__
NEXT_PUBLIC_QUICKCHART_BASE_URL=https://quickchart.io/chart
GUMROAD_CHECKOUT_URL=https://tracknbuyai.gumroad.com/l/TracknBuyAI
